{
  "name": "multigen-ai-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.0",
    "@google/genai": "^1.27.0",
    "react": "^19.2.0",
    "vite": "^7.1.12",
    "@vitejs/plugin-react": "^5.1.0",
    "idb": "^8.0.0",
    "marked": "^12.0.0",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1",
    "mammoth": "^1.6.0",
    "@clerk/clerk-react": "5.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
